# Declarativa_Tarea01

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/tarea1declarativa/: HelloApplication.java  HelloController.java  Intersection.java  IntersectionRaster.java  LinesOnMap.java  Main.java  MainController.java  MapComponent.java  MapSettings.java  PrologController.java  RouteTracer.java  navigation.pl
src/main/resources/: coords.json
src/main/resources/com/example/tarea1declarativa/: hello-view.fxml
